{
  "name": "easysame-alert-monitor",
  "version": "1.0.0",
  "description": "NWS Alert Monitor with Text-to-Speech and Location Awareness (IEMBot-like)",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "keywords": [
    "nws",
    "weather",
    "alerts",
    "websocket",
    "easysame",
    "node.js"
  ],
  "author": "GraisonP",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
